<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 5%;
            background-color: #f0f0f0;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        select, button {
            margin-top: 5px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            background-color: #39b300;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;

        }

        button:hover {
            background-color: #39b300;
            border-radius: 8px;

        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <div align="left" class="container">
        <form action="/" method="POST">
            <label for="classificador">Escolha um classificador que deseja utilizar:</label>
            <select class="form-select" name="classificador" id="classificador">
                <option value=""></option>
                <option value="KNN">K-Nearest Neighbors</option>
                <option value="SVM">Support Vector Machine</option>
                <option value="MLP">Multilayer Perceptron</option>
                <option value="DT">Decision Tree</option>
                <option value="RF">Random Forest</option>
            </select>
            <button type="submit">Classificador escolhido</button>
        </form>

        {% if _campos %}
        <form action="/resultado" method="POST">
            <label for="dados"><b>{{tituloClassificador}}</b></label>

            {% if classificador == "KNN" %}
            <div class="mb-3">
                <label for="parametro">{{texto_paremtro}}</label>
                <select class="form-select" name="parametro" id="parametro">
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>
            </div>
            {% endif %}

            {% if classificador == "RF" %}
            <div class="mb-3">
                <label for="parametro">{{texto_paremtro}}</label>
                <select class="form-select" name="parametro" id="parametro">
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="150">150</option>
                </select>
            </div>
            {% endif %}

            {% if classificador == "DT" %}
            <div class="mb-3">
                <label for="parametro">{{texto_paremtro}}</label>
                <select class="form-select" name="parametro" id="parametro">
                    <option value="2">2</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                </select>
            </div>
            {% endif %}

            {% if classificador == "MLP" %}
            <div class="mb-3">
                <label for="parametro">{{texto_paremtro}}</label>
                <select class="form-select" name="parametro" id="parametro">
                    <option value="5">5</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
            {% endif %}

            {% if classificador == "SVM" %}
            <div class="mb-3">
                <label for="parametro">{{texto_paremtro}}</label>
                <select class="form-select" name="parametro" id="parametro">
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="7">7</option>
                    <option value="9">9</option>
                </select>
            </div>
            {% endif %}

            <input type="hidden" name="classificador" value="{{ classificador }}">
            <button type="submit">Enviar</button>
        </form>
        {% endif %}
    </div>
</body>

</html>
