<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #202122;
        }

        .container {
            margin-top: 4%;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 2%;
            color: #39b300;
        }

        .mb-3 {
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            vertical-align: top;
            border: 1px solid #dee2e6;
            border-radius: 8px;

        }

        th {
            background-color: #39b300;
            color: #ffffff;
            border-radius: 8px;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        a {
            margin-top: 2%;
        }

        .btn-primary {
            background-color: #39b300;
            border-color: #39b300;
            border-radius: 8px;

        }

        .btn-primary:hover {
            background-color: #39b300;
            border-color: #39b300;
            border-radius: 8px;

        }
    </style>
</head>
<body class="container mt-4">

    <h1 class="mb-4">Resultados do {{tituloClassificador}}</h1>

    <div class="mb-3">
        <p class="mb-1">Acurácia: {{ accuracy }}</p>
        <p class="mb-1">Precisão: {{ precision }}</p>
        <p class="mb-1">Recall: {{ recall }}</p>
        <p class="mb-1">F1-Score: {{ f1 }}</p>
    </div>

    <h2 class="mb-3">Matriz de Confusão</h2>
    <table>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Predito Negativo</th>
                <th scope="col">Predito Positivo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Real Negativo</th>
                <td>{{ conf_matrix[0][0] }}</td>
                <td>{{ conf_matrix[0][1] }}</td>
            </tr>
            <tr>
                <th scope="row">Real Positivo</th>
                <td>{{ conf_matrix[1][0] }}</td>
                <td>{{ conf_matrix[1][1] }}</td>
            </tr>
        </tbody>
    </table>

    <a href="{{ url_for('homepage') }}" class="btn btn-primary">Voltar</a>

</body>
</html>
